translations = {
    "Desktop Presets": "Desktop-Voreinstellungen",
    "Applying settings...": "Einstellungen werden angewendet...",
    "Restart Required": "Neustart Erforderlich",
    "Pure GNOME": "Reines GNOME",
    "Select Your Design": "Wähle Dein Design",
    "Apply Style": "Stil Anwenden",
    "Log Out Now": "Jetzt Abmelden",
    "Later": "Später",
    "To complete the change to Winexin, you need to log out and log back in again.": "Um die Änderung zu Winexin abzuschließen, müssen Sie sich ab- und wieder anmelden.",
    "To complete the change to Ubunexin, you need to log out and log back in again.": "Um die Änderung zu Ubunexin abzuschließen, müssen Sie sich ab- und wieder anmelden.",
    "To complete the change to Linexin, you need to log out and log back in again.": "Um die Änderung zu Linexin abzuschließen, müssen Sie sich ab- und wieder anmelden.",
    "To complete the change to Pure GNOME, you need to log out and log back in again.": "Um die Änderung zu Reines GNOME abzuschließen, müssen Sie sich ab- und wieder anmelden.",
    "To complete the change to {}, you need to log out and log back in again.": "To complete the change to {}, you need to log out and log back in again.",
    "An error occurred during monitor update: {}": "An error occurred during monitor update: {}",
    "An unexpected error occurred while running the main script: {}": "An unexpected error occurred while running the main script: {}",
    "Main script not found or is not executable:\n{}": "Main script not found or is not executable:\n{}",
    "Monitor script not found or is not executable:\n{}": "Monitor script not found or is not executable:\n{}",
    "Monitor script failed with code {0}.\n\nDetails: {1}": "Monitor script failed with code {0}.\n\nDetails: {1}",
    "Main script (first run) failed with code {0}.\n\nDetails: {1}": "Main script (first run) failed with code {0}.\n\nDetails: {1}",
    "Main script (second run) failed with code {0}.\n\nDetails: {1}": "Main script (second run) failed with code {0}.\n\nDetails: {1}",
    "Could not apply style for {}.\n\nError: {}": "Could not apply style for {}.\n\nError: {}",
}
