translations = {
    "Create a shortcut": "Crear acceso directo",
    "Authentication Required": "Autenticación requerida",
    "Cancel": "Cancelar",
    "Authenticate": "Autenticar",
    "Authentication Failed": "Fallo de autenticación",
    "Incorrect password.": "Contraseña incorrecta.",
    "Shortcut Created": "Acceso directo creado",
    "Successfully created shortcut for {}": "Acceso directo creado con éxito para {}",
    "Error": "Error",
    "OK": "Aceptar",
    "Widgets": "Widgets",
    "Select a widget from the sidebar": "Seleccione un widget de la barra lateral",
    "No widgets found": "No se encontraron widgets",
    "Directory does not exist": "El directorio no existe",
    "Widget '{}' not found or failed to load": "Widget '{}' no encontrado o fallo al cargar",
    "Error loading": "Error al cargar",
    "Widget cannot be displayed": "No se puede mostrar el widget",
    "Arc Center": "Arc Center",
    "Please enter your password to create the shortcut.": "Por favor, introduzca su contraseña para crear el acceso directo.",
    "Remove shortcut": "Eliminar acceso directo",
    "Shortcut Removed": "Acceso directo eliminado",
    "Successfully removed shortcut for {}": "Acceso directo eliminado para {}",
    "Please enter your password to remove the shortcut.": "Por favor, introduzca su contraseña para eliminar el acceso directo.",
    "Edit widgets": "Editar widgets",
    "Done": "Hecho",
    "Show widget": "Mostrar widget",
    "Hide widget": "Ocultar widget",
    "Move up": "Subir",
    "Move down": "Bajar",
}
