translations = {
            #Language
            "Select a Language": "Select a Language",
            "Search for a language...": "Search for a language...",
            "Back": "Back",
            "Continue": "Continue",

            #Timezone
            "Select Your Timezone": "Select Your Timezone",
            "Search for your city or region...": "Search for your city or region...",
            "Advanced": "Advanced",
            "Proceed": "Proceed",
            "Cancel": "Cancel",
            "Next": "Next",
            "Previous": "Previous",
            "Finish": "Finish",

            #Keyboard
            "Select Your Keyboard Layout": "Select Your Keyboard Layout",
            "Test your layout here:": "Test your layout here:",
            "You can add more after installation.": "You can add more after installation.",


            # Disk Utility Widget
            "Select Installation Destination": "Select Installation Destination",
            "Click on a disk or partition to select it or modify it.": "Click on a disk or partition to select it or modify it.",
            "No Disks Found": "No Disks Found",
            "Size": "Size",
            "Type": "Type",
            "Mount": "Mount",
            "Bootable": "Bootable",
            "Not configured": "Not configured",
            "Unallocated": "Unallocated",
            "Free Space": "Free Space",
            "Back": "Back",
            "Add": "Add",
            "Remove": "Remove",
            "Format": "Format",
            "Auto": "Auto",
            "Filesystem": "Filesystem",
            "Mountpoint": "Mountpoint",
            "Boot flag": "Boot flag",
            "Continue": "Continue",
            "Selected": "Selected",
            "Loading...": "Loading...",
            "Scanning for storage devices.": "Scanning for storage devices.",
            "Waiting for Gparted": "Waiting for Gparted",
            "The disk list will be refreshed after you close the Gparted application.": "The disk list will be refreshed after you close the Gparted application.",
            "Error: Gparted Not Found": "Error: Gparted Not Found",
            "Could not launch Gparted": "Could not launch Gparted",
            "OK": "OK",
            
            "Missing Required Configuration": "Missing Required Configuration",
            "No bootable partition found": "No bootable partition found",
            "No root (/) mountpoint configured": "No root (/) mountpoint configured",
            "Would you like to automatically configure the selected device?": "Would you like to automatically configure the selected device?",
            "Auto-configure will:": "Auto-configure will:",
            "Remove the selected partition/disk": "Remove the selected partition/disk",
            "Create a 1GB FAT32 boot partition at /boot": "Create a 1GB FAT32 boot partition at /boot",
            "Create an ext4 root partition at / with remaining space": "Create an ext4 root partition at / with remaining space",
            "WARNING: All data on the selected device will be lost!": "WARNING: All data on the selected device will be lost!",
            "Go Back": "Go Back",
            "Continue Anyway": "Continue Anyway",
            "Auto-Configure": "Auto-Configure",
            "Configuration Required": "Configuration Required",
            "Please select a disk and configure:": "Please select a disk and configure:",
            "At least one bootable partition": "At least one bootable partition",
            "A root (/) mountpoint": "A root (/) mountpoint",
            
            "Auto-Configuring": "Auto-Configuring",
            "Setting up UEFI boot and root partitions...": "Setting up UEFI boot and root partitions...",
            "Setting up Legacy boot and root partitions...": "Setting up Legacy boot and root partitions...",
            "Formatting Disk": "Formatting Disk",
            "Wiping disk and creating UEFI partitions...": "Wiping disk and creating UEFI partitions...",
            "Wiping disk and creating Legacy partitions...": "Wiping disk and creating Legacy partitions...",
            "Success": "Success",
            "UEFI disk configured successfully!": "UEFI disk configured successfully!",
            "Created partitions:": "Created partitions:",
            "1 GiB FAT32 at /boot (ESP)": "1 GiB FAT32 at /boot (ESP)",
            "ext4 at /": "ext4 at /",
            "fstab has been updated.": "fstab has been updated.",
            "Legacy disk configured successfully!": "Legacy disk configured successfully!",
            "ext4 at / (bootable)": "ext4 at / (bootable)",
            "Note: GRUB will be installed to the MBR of": "Note: GRUB will be installed to the MBR of",
            "Error": "Error",
            
            "Remove Partition": "Remove Partition",
            "Are you sure you want to remove partition": "Are you sure you want to remove partition",
            "This action cannot be undone and all data will be lost!": "This action cannot be undone and all data will be lost!",
            "Cancel": "Cancel",
            "Format Partition": "Format Partition",
            "Select filesystem type for": "Select filesystem type for",
            "Warning: All data will be lost!": "Warning: All data will be lost!",
            "ext4": "ext4",
            "Btrfs": "Btrfs",
            "NTFS": "NTFS",
            "FAT32": "FAT32",
            "exFAT": "exFAT",
            "swap": "swap",
            "Unformatted": "Unformatted",
            
            "Format Partition": "Format Partition",
            "Select filesystem type for": "Select filesystem type for",
            "Change Filesystem": "Change Filesystem", 
            "Change filesystem type for": "Change filesystem type for",
            "Warning: This will reformat the partition and all data will be lost!": "Warning: This will reformat the partition and all data will be lost!",
            "Boot Flag": "Boot Flag",
            "Toggle boot flag for": "Toggle boot flag for",
            "This will modify the partition to be visible in the boot menu.": "This will modify the partition to be visible in the boot menu.",
            "Enable Boot Flag": "Enable Boot Flag",
            "Disable Boot Flag": "Disable Boot Flag",
            "No Selection": "No Selection",
            "Please select a disk first.": "Please select a disk first.",
            "Please select a partition first.": "Please select a partition first.",
            "Invalid Selection": "Invalid Selection",
            "Cannot add partition to a partition. Please select a disk.": "Cannot add partition to a partition. Please select a disk.",
            "Can only remove partitions. Please select a partition.": "Can only remove partitions. Please select a partition.",
            "Format is only available for partitions. Use Auto for whole disks or free space.": "Format is only available for partitions. Use Auto for whole disks or free space.",
            "Auto configuration is only available for whole disks or free space.": "Auto configuration is only available for whole disks or free space.",
            "Can only change filesystem of partitions. Please select a partition.": "Can only change filesystem of partitions. Please select a partition.",
            "Can only set mountpoint for partitions. Please select a partition.": "Can only set mountpoint for partitions. Please select a partition.",
            "Can only set boot flag on partitions. Please select a partition.": "Can only set boot flag on partitions. Please select a partition.",
            "Please select a disk or free space first.": "Please select a disk or free space first.",
            "Please select a partition or free space first.": "Please select a partition or free space first.",
            "No device selected": "No device selected",
            "Format Entire Disk": "Format Entire Disk",
            "This will COMPLETELY WIPE": "This will COMPLETELY WIPE",
            "and create:": "and create:",
            "1 GiB FAT32 EFI System Partition at /boot": "1 GiB FAT32 EFI System Partition at /boot",
            "Remaining space as ext4 partition at /": "Remaining space as ext4 partition at /",
            "Single ext4 partition at / (bootable for Legacy boot)": "Single ext4 partition at / (bootable for Legacy boot)",
            "ALL DATA WILL BE LOST! Are you sure?": "ALL DATA WILL BE LOST! Are you sure?",
            "Note: GRUB will be installed to the MBR": "Note: GRUB will be installed to the MBR",
            "Wipe Disk": "Wipe Disk",

            "Are you sure you want to remove partition": "Are you sure you want to remove partition",
            "Toggle boot flag for": "Toggle boot flag for",
            "?": "?",
            ":": ":",
            "The following requirements are missing:": "The following requirements are missing:",

            "Create Partition": "Create Partition",
            "Create partition on": "Create partition on",
            "Size:": "Size:",
            "10 or leave empty for max": "10 or leave empty for max",
            "MB": "MB",
            "GB": "GB", 
            "TB": "TB",
            "Filesystem:": "Filesystem:",
            "Create": "Create",

            "Set Mountpoint": "Set Mountpoint",
            "Set mountpoint for": "Set mountpoint for",
            "Or enter custom mountpoint:": "Or enter custom mountpoint:",
            "/custom/path": "/custom/path",
            "Set": "Set",
            "/home": "/home",
            "/boot": "/boot",
            "/var": "/var",
            "/tmp": "/tmp",
            "/usr": "/usr",

            "Invalid Size": "Invalid Size",
            "Size must be greater than 0": "Size must be greater than 0",
            "Please enter a valid number": "Please enter a valid number",
            "Invalid Mountpoint": "Invalid Mountpoint",
            "Mountpoint must start with '/'": "Mountpoint must start with '/'",

            "Creating Partition": "Creating Partition",
            "Creating partition, please wait...": "Creating partition, please wait...",
            "Removing Partition": "Removing Partition",
            "Removing partition": "Removing partition",
            "Formatting Partition": "Formatting Partition",
            "Formatting": "Formatting",
            "with": "with",
            "Setting Boot Flag": "Setting Boot Flag",
            "Setting boot flag for": "Setting boot flag for",
            "Please wait...": "Please wait...",

            "Partition created successfully:": "Partition created successfully:",
            "Partition removed successfully": "Partition removed successfully",
            "formatted successfully with": "formatted successfully with",
            "Mountpoint Set": "Mountpoint Set",
            "Mountpoint for": "Mountpoint for",
            "set to:": "set to:",
            "Configuration saved and /etc/fstab updated.": "Configuration saved and /etc/fstab updated.",
            "Boot flag enabled for": "Boot flag enabled for",
            "Boot flag disabled for": "Boot flag disabled for",

            "Create partition on": "Create partition on",
            "Set mountpoint for": "Set mountpoint for",
            "Removing partition": "Removing partition",
            "Formatting": "Formatting",
            "with": "with",
            "Setting boot flag for": "Setting boot flag for",

            "Selected:": "Selected:",

            "Size:": "Size:",
            "Type:": "Type:",
            "Mount:": "Mount:",
            "disk": "disk",
            "part": "part",
            "loop": "loop",

            "vfat": "vfat",
            "xfs": "xfs",
            "f2fs": "f2fs",
            "reiserfs": "reiserfs",
            "jfs": "jfs",
            "nilfs2": "nilfs2",

            # User Creation Widget
            "Create Your User Account": "Create Your User Account",
            "Set up your account to log in to the system.": "Set up your account to log in to the system.",
            "User Account": "User Account",
            "Username": "Username",
            "e.g., john": "e.g., john",
            "Full Name": "Full Name",
            "e.g., John Doe": "e.g., John Doe",
            "Password": "Password",
            "Repeat Password": "Repeat Password",
            "System Configuration": "System Configuration",
            "Computer's Name": "Computer's Name",
            "Linexin-PC": "Linexin-PC",
            "Enable Root account?": "Enable Root account?",
            "Root Password": "Root Password",
            "Repeat Root Password": "Repeat Root Password",
            "Username is required": "Username is required",
            "Username must start with a letter or underscore, and contain only lowercase letters, numbers, underscores, and hyphens": "Username must start with a letter or underscore, and contain only lowercase letters, numbers, underscores, and hyphens",
            "Username must be 32 characters or less": "Username must be 32 characters or less",
            "is a reserved system username": "is a reserved system username",
            "Computer name is required": "Computer name is required",
            "Must start and end with a letter or number, and contain only letters, numbers, and hyphens": "Must start and end with a letter or number, and contain only letters, numbers, and hyphens",
            "Computer name must be 63 characters or less": "Computer name must be 63 characters or less",
            "Passwords do not match": "Passwords do not match",
            "Root passwords do not match": "Root passwords do not match",
            "Error": "Error",
            "Failed to generate configuration files:": "Failed to generate configuration files:",
            "Try specifying a different output directory with more space.": "Try specifying a different output directory with more space.",

            # Password strength indicators
            "Weak": "Weak",
            "Fair": "Fair",
            "Good": "Good",
            "Strong": "Strong",
            "at least 8 characters": "at least 8 characters",
            "lowercase letters": "lowercase letters",
            "uppercase letters": "uppercase letters",
            "numbers": "numbers",
            "special characters": "special characters",
            "add": "add",
            "(add": "(add",
            ")": ")",

            # Installation Widget
            "The installation could not be completed.": "The installation could not be completed.",
            "Please check the details for more information.": "Please check the details for more information.",
            "Installation cancelled by user.": "Installation cancelled by user.",
            "Error executing step": "Error executing step",
            "Step failed:": "Step failed:",
            "(exit code:": "(exit code:",
            "Warning: Non-critical step failed:": "Warning: Non-critical step failed:",
            "completed successfully": "completed successfully",
            "Files copied:": "Files copied:",

            "Installing System": "Installing System",
            "Preparing installation...": "Preparing installation...",
            "Please wait while the system prepares for installation": "Please wait while the system prepares for installation",
            "Step": "Step",
            "of": "of",
            "Elapsed time": "Elapsed time",
            "Show Details": "Show Details",
            "Hide Details": "Hide Details",
            "Cancel Installation?": "Cancel Installation?",
            "Are you sure you want to cancel the installation? This may leave your system in an incomplete state.": "Are you sure you want to cancel the installation? This may leave your system in an incomplete state.",
            "Keep Installing": "Keep Installing",
            "Cancel Installation": "Cancel Installation",
            "Cancelling installation...": "Cancelling installation...",
            "Installation Complete!": "Installation Complete!",
            "System installed successfully": "System installed successfully",
            "Your system has been installed and is ready to use.": "Your system has been installed and is ready to use.",
            "Finish": "Finish",
            "Installation Failed": "Installation Failed",
            "An error occurred during installation": "An error occurred during installation",
            "Try Again": "Try Again",
            "Installation Cancelled": "Installation Cancelled",
            "Installation was cancelled by user": "Installation was cancelled by user",
            "The installation process was interrupted.": "The installation process was interrupted.",
            "Restart": "Restart",
            "INSTALLATION COMPLETED SUCCESSFULLY!": "INSTALLATION COMPLETED SUCCESSFULLY!",
            
            # Installation steps
            "Creating installation directories": "Creating installation directories",
            "Setting up temporary installation directories": "Setting up temporary installation directories",
            "Mounting installation image": "Mounting installation image",
            "containing the system image": "containing the system image",
            "Mounting root partition": "Mounting root partition",
            "Mounting the root partition based on /etc/fstab": "Mounting the root partition based on /etc/fstab",
            "Creating boot directory": "Creating boot directory",
            "Creating boot mount point": "Creating boot mount point",
            "Mounting boot partition": "Mounting boot partition",
            "Mounting the boot partition based on /etc/fstab": "Mounting the boot partition based on /etc/fstab",
            "Copying system files": "Copying system files",
            "Copying the system image to your disk. This may take several minutes...": "Copying the system image to your disk. This may take several minutes...",
            "Verifying file copy": "Verifying file copy",
            "Verifying that files were copied successfully": "Verifying that files were copied successfully",
            "Removing live ISO fstab": "Removing live ISO fstab",
            "Removing the live ISO filesystem configuration": "Removing the live ISO filesystem configuration",
            "Applying installer configuration": "Applying installer configuration",
            "Copying installer configuration files to the new system": "Copying installer configuration files to the new system",
            "Removing wheel sudo configuration": "Removing wheel sudo configuration",
            "Removing temporary sudo configuration": "Removing temporary sudo configuration",
            "Changing system's language": "Changing system's language",
            "Changing system's language to a selected one": "Changing system's language to a selected one",
            "Setting up timezone": "Setting up timezone",
            "Linking timezone to the selected one in the installer": "Linking timezone to the selected one in the installer",
            "Setting up keyboard layout": "Setting up keyboard layout",
            "Using proper commands in chroot environment to set up keyboard layout": "Using proper commands in chroot environment to set up keyboard layout",
            "Adding user": "Adding user",
            "Adding user, setting it's password and hostname for the PC": "Adding user, setting it's password and hostname for the PC",
            "Cleaning out rootfs": "Cleaning out rootfs",
            "Cleaning out rootfs from LiveISO's config and applying post-install scripts": "Cleaning out rootfs from LiveISO's config and applying post-install scripts",
            "Installing bootloader": "Installing bootloader",
            "Checking for other systems installed and installing proper bootloader": "Checking for other systems installed and installing proper bootloader",
            "Regenerating initramfs": "Regenerating initramfs",
            "Single initramfs regeneration after all package changes": "Single initramfs regeneration after all package changes",
            "Unmounting filesystems": "Unmounting filesystems",
            "Safely unmounting all filesystems": "Safely unmounting all filesystems",
            "Changing GNOME extensions settings to mirror look and feel of the selected desktop layout": "Changing GNOME extensions settings to mirror look and feel of the selected desktop layout",
            "Setting up desktop layout": "Setting up desktop layout",
            
            # Finish Widget
            "Installation has finished successfully!": "Installation has finished successfully!",
            "Everything is set up for you. Thank you for choosing Linexin.": "Everything is set up for you. Thank you for choosing Linexin.",
            "Reboot the system to finish installation.": "Reboot the system to finish installation.",
            "Everything is set up for you. Thank you for choosing Linexin.\nReboot the system to finish installation.": "Everything is set up for you. Thank you for choosing Linexin.\nReboot the system to finish installation.",
            "Reboot": "Reboot",
            "Reboot System": "Reboot System",
            "Are you sure you want to reboot now?": "Are you sure you want to reboot now?",
            "Reboot Failed": "Reboot Failed",
            "Could not reboot the system. Please reboot manually.": "Could not reboot the system. Please reboot manually.",
            "Installation Complete": "Installation Complete",
   

            #Language
            "Select a Language": "Select a Language",
            "Search for a language...": "Search for a language...",
            "Back": "Back",
            "Continue": "Continue",

            #Timezone
            "Select Your Timezone": "Select Your Timezone",
            "Search for your city or region...": "Search for your city or region...",
            "Advanced": "Advanced",
            "Proceed": "Proceed",
            "Cancel": "Cancel",
            "Next": "Next",
            "Previous": "Previous",
            "Finish": "Finish",

            #Keyboard
            "Select Your Keyboard Layout": "Select Your Keyboard Layout",
            "Test your layout here:": "Test your layout here:",
            "You can add more after installation.": "You can add more after installation.",


            # Disk Utility Widget
            "Select Installation Destination": "Select Installation Destination",
            "Click on a disk or partition to select it or modify it.": "Click on a disk or partition to select it or modify it.",
            "No Disks Found": "No Disks Found",
            "Size": "Size",
            "Type": "Type",
            "Mount": "Mount",
            "Bootable": "Bootable",
            "Not configured": "Not configured",
            "Unallocated": "Unallocated",
            "Free Space": "Free Space",
            "Back": "Back",
            "Add": "Add",
            "Remove": "Remove",
            "Format": "Format",
            "Auto": "Auto",
            "Filesystem": "Filesystem",
            "Mountpoint": "Mountpoint",
            "Boot flag": "Boot flag",
            "Continue": "Continue",
            "Selected": "Selected",
            "Loading...": "Loading...",
            "Scanning for storage devices.": "Scanning for storage devices.",
            "Waiting for Gparted": "Waiting for Gparted",
            "The disk list will be refreshed after you close the Gparted application.": "The disk list will be refreshed after you close the Gparted application.",
            "Error: Gparted Not Found": "Error: Gparted Not Found",
            "Could not launch Gparted": "Could not launch Gparted",
            "OK": "OK",
            
            "Missing Required Configuration": "Missing Required Configuration",
            "No bootable partition found": "No bootable partition found",
            "No root (/) mountpoint configured": "No root (/) mountpoint configured",
            "Would you like to automatically configure the selected device?": "Would you like to automatically configure the selected device?",
            "Auto-configure will:": "Auto-configure will:",
            "Remove the selected partition/disk": "Remove the selected partition/disk",
            "Create a 1GB FAT32 boot partition at /boot": "Create a 1GB FAT32 boot partition at /boot",
            "Create an ext4 root partition at / with remaining space": "Create an ext4 root partition at / with remaining space",
            "WARNING: All data on the selected device will be lost!": "WARNING: All data on the selected device will be lost!",
            "Go Back": "Go Back",
            "Continue Anyway": "Continue Anyway",
            "Auto-Configure": "Auto-Configure",
            "Configuration Required": "Configuration Required",
            "Please select a disk and configure:": "Please select a disk and configure:",
            "At least one bootable partition": "At least one bootable partition",
            "A root (/) mountpoint": "A root (/) mountpoint",
            
            "Auto-Configuring": "Auto-Configuring",
            "Setting up UEFI boot and root partitions...": "Setting up UEFI boot and root partitions...",
            "Setting up Legacy boot and root partitions...": "Setting up Legacy boot and root partitions...",
            "Formatting Disk": "Formatting Disk",
            "Wiping disk and creating UEFI partitions...": "Wiping disk and creating UEFI partitions...",
            "Wiping disk and creating Legacy partitions...": "Wiping disk and creating Legacy partitions...",
            "Success": "Success",
            "UEFI disk configured successfully!": "UEFI disk configured successfully!",
            "Created partitions:": "Created partitions:",
            "1 GiB FAT32 at /boot (ESP)": "1 GiB FAT32 at /boot (ESP)",
            "ext4 at /": "ext4 at /",
            "fstab has been updated.": "fstab has been updated.",
            "Legacy disk configured successfully!": "Legacy disk configured successfully!",
            "ext4 at / (bootable)": "ext4 at / (bootable)",
            "Note: GRUB will be installed to the MBR of": "Note: GRUB will be installed to the MBR of",
            "Error": "Error",
            
            "Remove Partition": "Remove Partition",
            "Are you sure you want to remove partition": "Are you sure you want to remove partition",
            "This action cannot be undone and all data will be lost!": "This action cannot be undone and all data will be lost!",
            "Cancel": "Cancel",
            "Format Partition": "Format Partition",
            "Select filesystem type for": "Select filesystem type for",
            "Warning: All data will be lost!": "Warning: All data will be lost!",
            "ext4": "ext4",
            "Btrfs": "Btrfs",
            "NTFS": "NTFS",
            "FAT32": "FAT32",
            "exFAT": "exFAT",
            "swap": "swap",
            "Unformatted": "Unformatted",
            
            "Format Partition": "Format Partition",
            "Select filesystem type for": "Select filesystem type for",
            "Change Filesystem": "Change Filesystem", 
            "Change filesystem type for": "Change filesystem type for",
            "Warning: This will reformat the partition and all data will be lost!": "Warning: This will reformat the partition and all data will be lost!",
            "Boot Flag": "Boot Flag",
            "Toggle boot flag for": "Toggle boot flag for",
            "This will modify the partition to be visible in the boot menu.": "This will modify the partition to be visible in the boot menu.",
            "Enable Boot Flag": "Enable Boot Flag",
            "Disable Boot Flag": "Disable Boot Flag",
            "No Selection": "No Selection",
            "Please select a disk first.": "Please select a disk first.",
            "Please select a partition first.": "Please select a partition first.",
            "Invalid Selection": "Invalid Selection",
            "Cannot add partition to a partition. Please select a disk.": "Cannot add partition to a partition. Please select a disk.",
            "Can only remove partitions. Please select a partition.": "Can only remove partitions. Please select a partition.",
            "Format is only available for partitions. Use Auto for whole disks or free space.": "Format is only available for partitions. Use Auto for whole disks or free space.",
            "Auto configuration is only available for whole disks or free space.": "Auto configuration is only available for whole disks or free space.",
            "Can only change filesystem of partitions. Please select a partition.": "Can only change filesystem of partitions. Please select a partition.",
            "Can only set mountpoint for partitions. Please select a partition.": "Can only set mountpoint for partitions. Please select a partition.",
            "Can only set boot flag on partitions. Please select a partition.": "Can only set boot flag on partitions. Please select a partition.",
            "Please select a disk or free space first.": "Please select a disk or free space first.",
            "Please select a partition or free space first.": "Please select a partition or free space first.",
            "No device selected": "No device selected",
            "Format Entire Disk": "Format Entire Disk",
            "This will COMPLETELY WIPE": "This will COMPLETELY WIPE",
            "and create:": "and create:",
            "1 GiB FAT32 EFI System Partition at /boot": "1 GiB FAT32 EFI System Partition at /boot",
            "Remaining space as ext4 partition at /": "Remaining space as ext4 partition at /",
            "Single ext4 partition at / (bootable for Legacy boot)": "Single ext4 partition at / (bootable for Legacy boot)",
            "ALL DATA WILL BE LOST! Are you sure?": "ALL DATA WILL BE LOST! Are you sure?",
            "Note: GRUB will be installed to the MBR": "Note: GRUB will be installed to the MBR",
            "Wipe Disk": "Wipe Disk",

            "Are you sure you want to remove partition": "Are you sure you want to remove partition",
            "Toggle boot flag for": "Toggle boot flag for",
            "?": "?",
            ":": ":",
            "The following requirements are missing:": "The following requirements are missing:",

            "Create Partition": "Create Partition",
            "Create partition on": "Create partition on",
            "Size:": "Size:",
            "10 or leave empty for max": "10 or leave empty for max",
            "MB": "MB",
            "GB": "GB", 
            "TB": "TB",
            "Filesystem:": "Filesystem:",
            "Create": "Create",

            "Set Mountpoint": "Set Mountpoint",
            "Set mountpoint for": "Set mountpoint for",
            "Or enter custom mountpoint:": "Or enter custom mountpoint:",
            "/custom/path": "/custom/path",
            "Set": "Set",
            "/home": "/home",
            "/boot": "/boot",
            "/var": "/var",
            "/tmp": "/tmp",
            "/usr": "/usr",

            "Invalid Size": "Invalid Size",
            "Size must be greater than 0": "Size must be greater than 0",
            "Please enter a valid number": "Please enter a valid number",
            "Invalid Mountpoint": "Invalid Mountpoint",
            "Mountpoint must start with '/'": "Mountpoint must start with '/'",

            "Creating Partition": "Creating Partition",
            "Creating partition, please wait...": "Creating partition, please wait...",
            "Removing Partition": "Removing Partition",
            "Removing partition": "Removing partition",
            "Formatting Partition": "Formatting Partition",
            "Formatting": "Formatting",
            "with": "with",
            "Setting Boot Flag": "Setting Boot Flag",
            "Setting boot flag for": "Setting boot flag for",
            "Please wait...": "Please wait...",

            "Partition created successfully:": "Partition created successfully:",
            "Partition removed successfully": "Partition removed successfully",
            "formatted successfully with": "formatted successfully with",
            "Mountpoint Set": "Mountpoint Set",
            "Mountpoint for": "Mountpoint for",
            "set to:": "set to:",
            "Configuration saved and /etc/fstab updated.": "Configuration saved and /etc/fstab updated.",
            "Boot flag enabled for": "Boot flag enabled for",
            "Boot flag disabled for": "Boot flag disabled for",

            "Create partition on": "Create partition on",
            "Set mountpoint for": "Set mountpoint for",
            "Removing partition": "Removing partition",
            "Formatting": "Formatting",
            "with": "with",
            "Setting boot flag for": "Setting boot flag for",

            "Selected:": "Selected:",

            "Size:": "Size:",
            "Type:": "Type:",
            "Mount:": "Mount:",
            "disk": "disk",
            "part": "part",
            "loop": "loop",

            "vfat": "vfat",
            "xfs": "xfs",
            "f2fs": "f2fs",
            "reiserfs": "reiserfs",
            "jfs": "jfs",
            "nilfs2": "nilfs2",

            # User Creation Widget
            "Create Your User Account": "Create Your User Account",
            "Set up your account to log in to the system.": "Set up your account to log in to the system.",
            "User Account": "User Account",
            "Username": "Username",
            "e.g., john": "e.g., john",
            "Full Name": "Full Name",
            "e.g., John Doe": "e.g., John Doe",
            "Password": "Password",
            "Repeat Password": "Repeat Password",
            "System Configuration": "System Configuration",
            "Computer's Name": "Computer's Name",
            "Linexin-PC": "Linexin-PC",
            "Enable Root account?": "Enable Root account?",
            "Root Password": "Root Password",
            "Repeat Root Password": "Repeat Root Password",
            "Username is required": "Username is required",
            "Username must start with a letter or underscore, and contain only lowercase letters, numbers, underscores, and hyphens": "Username must start with a letter or underscore, and contain only lowercase letters, numbers, underscores, and hyphens",
            "Username must be 32 characters or less": "Username must be 32 characters or less",
            "is a reserved system username": "is a reserved system username",
            "Computer name is required": "Computer name is required",
            "Must start and end with a letter or number, and contain only letters, numbers, and hyphens": "Must start and end with a letter or number, and contain only letters, numbers, and hyphens",
            "Computer name must be 63 characters or less": "Computer name must be 63 characters or less",
            "Passwords do not match": "Passwords do not match",
            "Root passwords do not match": "Root passwords do not match",
            "Error": "Error",
            "Failed to generate configuration files:": "Failed to generate configuration files:",
            "Try specifying a different output directory with more space.": "Try specifying a different output directory with more space.",

            # Password strength indicators
            "Weak": "Weak",
            "Fair": "Fair",
            "Good": "Good",
            "Strong": "Strong",
            "at least 8 characters": "at least 8 characters",
            "lowercase letters": "lowercase letters",
            "uppercase letters": "uppercase letters",
            "numbers": "numbers",
            "special characters": "special characters",
            "add": "add",
            "(add": "(add",
            ")": ")",

            # Installation Widget
            "The installation could not be completed.": "The installation could not be completed.",
            "Please check the details for more information.": "Please check the details for more information.",
            "Installation cancelled by user.": "Installation cancelled by user.",
            "Error executing step": "Error executing step",
            "Step failed:": "Step failed:",
            "(exit code:": "(exit code:",
            "Warning: Non-critical step failed:": "Warning: Non-critical step failed:",
            "completed successfully": "completed successfully",
            "Files copied:": "Files copied:",

            "Installing System": "Installing System",
            "Preparing installation...": "Preparing installation...",
            "Please wait while the system prepares for installation": "Please wait while the system prepares for installation",
            "Step": "Step",
            "of": "of",
            "Elapsed time": "Elapsed time",
            "Show Details": "Show Details",
            "Hide Details": "Hide Details",
            "Cancel Installation?": "Cancel Installation?",
            "Are you sure you want to cancel the installation? This may leave your system in an incomplete state.": "Are you sure you want to cancel the installation? This may leave your system in an incomplete state.",
            "Keep Installing": "Keep Installing",
            "Cancel Installation": "Cancel Installation",
            "Cancelling installation...": "Cancelling installation...",
            "Installation Complete!": "Installation Complete!",
            "System installed successfully": "System installed successfully",
            "Your system has been installed and is ready to use.": "Your system has been installed and is ready to use.",
            "Finish": "Finish",
            "Installation Failed": "Installation Failed",
            "An error occurred during installation": "An error occurred during installation",
            "Try Again": "Try Again",
            "Installation Cancelled": "Installation Cancelled",
            "Installation was cancelled by user": "Installation was cancelled by user",
            "The installation process was interrupted.": "The installation process was interrupted.",
            "Restart": "Restart",
            "INSTALLATION COMPLETED SUCCESSFULLY!": "INSTALLATION COMPLETED SUCCESSFULLY!",
            
            # Installation steps
            "Creating installation directories": "Creating installation directories",
            "Setting up temporary installation directories": "Setting up temporary installation directories",
            "Mounting installation image": "Mounting installation image",
            "containing the system image": "containing the system image",
            "Mounting root partition": "Mounting root partition",
            "Mounting the root partition based on /etc/fstab": "Mounting the root partition based on /etc/fstab",
            "Creating boot directory": "Creating boot directory",
            "Creating boot mount point": "Creating boot mount point",
            "Mounting boot partition": "Mounting boot partition",
            "Mounting the boot partition based on /etc/fstab": "Mounting the boot partition based on /etc/fstab",
            "Copying system files": "Copying system files",
            "Copying the system image to your disk. This may take several minutes...": "Copying the system image to your disk. This may take several minutes...",
            "Verifying file copy": "Verifying file copy",
            "Verifying that files were copied successfully": "Verifying that files were copied successfully",
            "Removing live ISO fstab": "Removing live ISO fstab",
            "Removing the live ISO filesystem configuration": "Removing the live ISO filesystem configuration",
            "Applying installer configuration": "Applying installer configuration",
            "Copying installer configuration files to the new system": "Copying installer configuration files to the new system",
            "Removing wheel sudo configuration": "Removing wheel sudo configuration",
            "Removing temporary sudo configuration": "Removing temporary sudo configuration",
            "Changing system's language": "Changing system's language",
            "Changing system's language to a selected one": "Changing system's language to a selected one",
            "Setting up timezone": "Setting up timezone",
            "Linking timezone to the selected one in the installer": "Linking timezone to the selected one in the installer",
            "Setting up keyboard layout": "Setting up keyboard layout",
            "Using proper commands in chroot environment to set up keyboard layout": "Using proper commands in chroot environment to set up keyboard layout",
            "Adding user": "Adding user",
            "Adding user, setting it's password and hostname for the PC": "Adding user, setting it's password and hostname for the PC",
            "Cleaning out rootfs": "Cleaning out rootfs",
            "Cleaning out rootfs from LiveISO's config and applying post-install scripts": "Cleaning out rootfs from LiveISO's config and applying post-install scripts",
            "Installing bootloader": "Installing bootloader",
            "Checking for other systems installed and installing proper bootloader": "Checking for other systems installed and installing proper bootloader",
            "Regenerating initramfs": "Regenerating initramfs",
            "Single initramfs regeneration after all package changes": "Single initramfs regeneration after all package changes",
            "Unmounting filesystems": "Unmounting filesystems",
            "Safely unmounting all filesystems": "Safely unmounting all filesystems",
            "Changing GNOME extensions settings to mirror look and feel of the selected desktop layout": "Changing GNOME extensions settings to mirror look and feel of the selected desktop layout",
            "Setting up desktop layout": "Setting up desktop layout",
            
            # Finish Widget
            "Installation has finished successfully!": "Installation has finished successfully!",
            "Everything is set up for you. Thank you for choosing Linexin.": "Everything is set up for you. Thank you for choosing Linexin.",
            "Reboot the system to finish installation.": "Reboot the system to finish installation.",
            "Everything is set up for you. Thank you for choosing Linexin.\nReboot the system to finish installation.": "Everything is set up for you. Thank you for choosing Linexin.\nReboot the system to finish installation.",
            "Reboot": "Reboot",
            "Reboot System": "Reboot System",
            "Are you sure you want to reboot now?": "Are you sure you want to reboot now?",
            "Reboot Failed": "Reboot Failed",
            "Could not reboot the system. Please reboot manually.": "Could not reboot the system. Please reboot manually.",
            "Installation Complete": "Installation Complete",

            # Installation Template
            "Choose Installation Type": "Choose Installation Type",
            "Select how you want to install the operating system.": "Select how you want to install the operating system.",
            "Install alongside Windows": "Install alongside Windows", 
            "Keep Windows and install the system alongside it (dual-boot)": "Keep Windows and install the system alongside it (dual-boot)",
            "Erase disk and install": "Erase disk and install",
            "Delete all data on the selected disk and install the system": "Delete all data on the selected disk and install the system",
            "Manual partitioning": "Manual partitioning",
            "Create, resize, and configure partitions manually": "Create, resize, and configure partitions manually",
            "Select Windows partition to resize:": "Select Windows partition to resize:",
            "Windows partition:": "Windows partition:",
            "Space to allocate for Linux (GB):": "Space to allocate for Linux (GB):",
            "After resizing: Windows": "After resizing: Windows",
            "GB, Linux": "GB, Linux", 
            "Select disk to format:": "Select disk to format:",
            "Preparing Installation": "Preparing Installation",
            "Shrinking Windows partition": "Shrinking Windows partition",
            "Formatting Disk": "Formatting Disk", 
            "Wiping and partitioning": "Wiping and partitioning",
            "Wiping disk and creating UEFI partitions...": "Wiping disk and creating UEFI partitions...",
            "Wiping disk and creating Legacy partitions...": "Wiping disk and creating Legacy partitions...",
            "Disk Prepared Successfully": "Disk Prepared Successfully",
            "has been formatted and partitioned successfully.": "has been formatted and partitioned successfully.",
            "Disk has been formatted and configured successfully. Click OK to continue.": "Disk has been formatted and configured successfully. Click OK to continue.",
            "Confirm Disk Wipe": "Confirm Disk Wipe",
            "This will permanently delete all data on": "This will permanently delete all data on",
            "Are you sure you want to continue?": "Are you sure you want to continue?",
            "Format Entire Disk": "Format Entire Disk",
            "No disks available": "No disks available",
            "Cannot shrink partition:": "Cannot shrink partition:",
            "Failed to shrink NTFS:": "Failed to shrink NTFS:",
            "Failed to prepare alongside installation:": "Failed to prepare alongside installation:",
            "Failed to prepare disk:": "Failed to prepare disk:",
            "Failed to format and partition disk": "Failed to format and partition disk",
            "Failed to format disk:": "Failed to format disk:",
            "Please wait...": "Please wait...",

            # Lost and Found
            "Installing Flatpak and AppImage support": "Installing Flatpak and AppImage support",
            "Installing Flatpak apps and support for AppImage": "Installing Flatpak apps and support for AppImage",
            "Setting up Flatpak": "Setting up Flatpak",
            "Install on free space": "Install on free space",
            "Use available free space on disk without removing existing data": "Use available free space on disk without removing existing data",
            "Removing unused microcode": "Removing unused microcode",
            "Removing ucode for non-used x86_64 processor": "Removing ucode for non-used x86_64 processor",
            "Select a partition to install": "Select a partition to install",
            "The selected partition will be replaced with Linexin.": "The selected partition will be replaced with Linexin.",
            "Manage your disks": "Manage your disks",
            "Waiting for partitioning tool...": "Waiting for partitioning tool...",
            "(Remaining space)": "(Remaining space)",
            "Will split": "Will split",
            "into": "into",
            "The partition list will refresh automatically when you close Disks.": "The partition list will refresh automatically when you close Disks.",
            "Linexin (Current One)": "Linexin (Current One)",
            "GNOME-based desktop interface": "GNOME-based desktop interface",
            "Plasma-based desktop interface": "Plasma-based desktop interface",
            "Choose Your Option": "Choose Your Option"
,
            # Installation Template Widget (New)
            "Whole Disk ({})": "Whole Disk ({})",
            "Uninitialized Disk": "Uninitialized Disk",
            "Available for Install": "Available for Install",
            "Will split <b>{}</b> into:\n1. <b>EFI Boot</b> (2 GB)\n2. <b>Root</b> (Remaining space)": "Will split <b>{}</b> into:\n1. <b>EFI Boot</b> (2 GB)\n2. <b>Root</b> (Remaining space)",
            "Will replace <b>{}</b> with:\n1. <b>Root</b> (Full available space, Bootable)": "Will replace <b>{}</b> with:\n1. <b>Root</b> (Full available space, Bootable)",
            "Partitioning": "Partitioning",
            "Preparing disk...": "Preparing disk...",
            "Initializing disk partition table...": "Initializing disk partition table...",
            "Unmounting partition...": "Unmounting partition...",
            "Removing old partition...": "Removing old partition...",
            "Creating new partitions...": "Creating new partitions...",
            "Synchronizing disks...": "Synchronizing disks...",
            "Verifying partitions...": "Verifying partitions...",
            "Formatting EFI partition...": "Formatting EFI partition...",
            "Formatting Root partition...": "Formatting Root partition...",
            "Finalizing configuration...": "Finalizing configuration...",
            "Partitioning Failed": "Partitioning Failed",
            "Could not launch GParted: {}": "Could not launch GParted: {}",
            "Working...": "Working...",
    "Select the language you want to use for the system.": "Select the language you want to use for the system.",
    "View Installation Log": "View Installation Log",
    "Download Linexin-suggested Flatpaks": "Download Linexin-suggested Flatpaks",
    "Install system updates during installation": "Install system updates during installation",
    "<span color='red'><b>Error: Partition is too small!</b></span>\nMinimum required size is 25GB.\nSelected size: {}GB": "<span color='red'><b>Error: Partition is too small!</b></span>\nMinimum required size is 25GB.\nSelected size: {}GB",

    # Home Partition Assignment
    "Details: {}": "Details: {}",
    "Unselect": "Unselect",
    "Assign /home": "Assign /home",
    "Assign /home Partition": "Assign /home Partition",
    "Select a partition to use for /home.\nThis allows you to keep your personal files separate from the system.": "Select a partition to use for /home.\nThis allows you to keep your personal files separate from the system.",
    "Select": "Select",
    "No other suitable partitions found for /home assignment.": "No other suitable partitions found for /home assignment.",
    "Format partition (Erase all data)": "Format partition (Erase all data)",
    "<span color='red'><b>Format &amp; Use</b></span> (All data on {} will be erased)": "<span color='red'><b>Format &amp; Use</b></span> (All data on {} will be erased)",
    "<span color='green'><b>Mount &amp; Keep Data</b></span> (Files on {} will be preserved)": "<span color='green'><b>Mount &amp; Keep Data</b></span> (Files on {} will be preserved)",
    "Formatting Home partition...": "Formatting Home partition...",

    # Advanced Setup / Btrfs / Swap / Snapshots
    "Advanced Setup": "Advanced Setup",
    "Filesystem options": "Filesystem options",
    "Root Filesystem": "Root Filesystem",
    "Filesystem for the partition Linexin is installed on. ext4 is the reliable default. Btrfs adds transparent compression and snapshot-capable subvolumes (@ for / and @home for /home).": "Filesystem for the partition Linexin is installed on. ext4 is the reliable default. Btrfs adds transparent compression and snapshot-capable subvolumes (@ for / and @home for /home).",
    "Swap": "Swap",
    "Swap File": "Swap File",
    "A swap file lets the system move idle memory to disk, which helps under heavy load and is required for hibernation. It is created on the root filesystem.": "A swap file lets the system move idle memory to disk, which helps under heavy load and is required for hibernation. It is created on the root filesystem.",
    "Create a swap file": "Create a swap file",
    "Size (GB)": "Size (GB)",
    "Apply": "Apply",
    "Root filesystem: <b>{}</b>": "Root filesystem: <b>{}</b>",
    "Formatting Root partition (Btrfs)...": "Formatting Root partition (Btrfs)...",
    "Creating Btrfs subvolumes...": "Creating Btrfs subvolumes...",
    "Creating swap file": "Creating swap file",
    "Creating a swap file and adding it to fstab": "Creating a swap file and adding it to fstab",
    "Installing snapshot tools": "Installing snapshot tools",
    "Ensuring Timeshift and btrfs-progs are present on the new system": "Ensuring Timeshift and btrfs-progs are present on the new system",
    "Enabling snapshot automation": "Enabling snapshot automation",
    "Configuring Timeshift and enabling automatic update snapshots": "Configuring Timeshift and enabling automatic update snapshots",
}
